# Params

[General]
ACCOUNT_TYPE = 'free'  # or 'paid'

[Search]
QUERY = 
MAX_TWEETS = 
TOPICS = 

[Follow]
MIN_FOLLOWERS = 
MIN_TWEETS = 
KEEP_FOLLOWING =  # Path to the file containing accounts to keep following
TARGET_ACCOUNTS =  # Path to the file containing target accounts to interact with

[Twitter]
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''

[OpenAI]
API_KEY = ''
MODEL = 'gpt-4'