# Params

[General]
ACCOUNT_TYPE = 'free'  # or 'paid'

[Search]
QUERY = '$ETH OR Artificial Intelligence OR Bitcoin OR Ethereum OR Crypto OR ZK-Proof OR Bored Ape Yacht Club OR Chainlink OR #LLaMa2 OR #WizardLM OR OpenAI OR Machine Learning OR Cybersecurity OR Hacking OR Smart Contract Auditing OR Solidity OR DeFi OR Fintech OR InfoSec OR OSINT OR NFT OR Open Source OR Vitalik Buterin OR Vitalik OR Web3'
MAX_TWEETS = '100'
TOPICS = 'Technology - Trending OR Technology - Artificial Intelligence OR $ETH OR Artificial Intelligence OR Bitcoin OR Ethereum OR Crypto OR ZK-Proof OR Bored Ape Yacht Club OR Chainlink OR #LLaMa2 OR #WizardLM OR OpenAI OR Machine Learning OR Cybersecurity OR Hacking OR Smart Contract Auditing OR Solidity OR DeFi OR Fintech OR InfoSec OR OSINT OR NFT OR Open Source OR Vitalik Buterin OR Vitalik OR Web3'

[Follow]
TARGET_ACCOUNTS = 'config/target_list.json'

[Twitter]
CONSUMER_KEY = '3Y5qnpWyBfqKsnwZDPWLA4SYk'
CONSUMER_SECRET = '5ssd5XyQHPuuJOKz47D1lrcqIFNJfRvIkMG8PlUJpfrZhBhcKT'
ACCESS_TOKEN = '1659324699397038083-gMvGwqkul9dNBgCyCYDVJnYzGv7M21'
ACCESS_TOKEN_SECRET = 'okE6k2Al5zfP1DNsqpX47FdB78AiQ8XIc2N9TdZQsBt58'

[OpenAI]
API_KEY = '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'
MODEL = 'gpt-4'
TEMPERATURE = '1'
MAX_TOKENS = '1024'
PRESENCE_PENALTY = '0'
FREQUENCY_PENALTY = '0'