# Params

[General]
ACCOUNT_TYPE = ## 'free' or 'paid'

[Search]
QUERY = 
MAX_TWEETS = 
TOPICS = 

[Follow]
TARGET_ACCOUNTS = 'FILE_PATH'

[Twitter]
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''

[OpenAI]
API_KEY = ''
MODEL = ''
TEMPERATURE = ''
MAX_TOKENS = ''
PRESENCE_PENALTY = ''
FREQUENCY_PENALTY = ''