# Parameters

[General]
ACCOUNT_TYPE = 
NGROK_DOMAIN = 

[Search]
QUERY =
TOPICS = 
MAX_TWEETS = 

[Twitter]
CONSUMER_KEY = 
CONSUMER_SECRET = 
ACCESS_TOKEN = 
ACCESS_TOKEN_SECRET = 

[OpenAI]
API_KEY = 
MODEL = 
TEMPERATURE = 
MAX_TOKENS = 
PRESENCE_PENALTY = 
FREQUENCY_PENALTY = 

[REDDIT]
CLIENT_ID = 
CLIENT_SECRET =
USERNAME = 
USER_AGENT = 
PASSWORD = 

[InteractionLimits]
tweet_limit = 
reply_limit = 
follow_limit = 
unfollow_limit = 
retweet_limit = 
like_limit = 

[BlockedKeywords]
keywords = 