# Params

[General]
ACCOUNT_TYPE = free

[Search]
QUERY = 
TOPICS = 
MAX_TWEETS = 100

[Twitter]
CONSUMER_KEY = 
CONSUMER_SECRET = 
ACCESS_TOKEN = 
ACCESS_TOKEN_SECRET = 

[OpenAI]
API_KEY = 
MODEL = gpt-4
TEMPERATURE = 1
MAX_TOKENS = 1024
PRESENCE_PENALTY = 0
FREQUENCY_PENALTY = 0

[REDDIT]
CLIENT_ID = 
CLIENT_SECRET = 
USERNAME = 
USER_AGENT = 
PASSWORD =

[InteractionLimits]
tweet_limit = 4
reply_limit = 16
follow_limit = 16
unfollow_limit = 16
retweet_limit = 4

[BlockedKeywords]
keywords = Ad, Promo, Advert, Advertisement, Promotion, Promotional, Newsletter